@layout('layouts/app')
@section('content')
<div class="bg-gray-100 h-screen flex items-center justify-center">
  <div class="bg-white p-8 rounded shadow-md w-96">

    <h2 class="text-2xl font-semibold mb-6">Login</h2>

    <!-- Login Form -->
    <form action="#" method="POST">
      {{ csrfField() }}
      @if(flashMessages.has('notification'))
      <div class="bg-green-400 flex items-center h-10 mx-auto justify-center w-full">
        <p class="text-white font-bold text-base">{{ flashMessages.get('notification') }}</p>
      </div>
      @end
      <!-- Email Field -->
      <div class="mb-4">
        <label for="email" class="block text-sm font-medium text-gray-600">Email</label>
        <input required type="email" id="email" name="email"
          class="mt-1 p-2 w-full border rounded-md {{ flashMessages.has('errors.email') ? 'border-red-500' : '' }}">
      </div>

      <!-- Password Field -->
      <div class="mb-6">
        <label for="password" class="block text-sm font-medium text-gray-600">Password</label>
        <input required type="password" id="password" name="password"
          class="mt-1 p-2 w-full border rounded-md {{ flashMessages.has('errors.email') ? 'border-red-500' : '' }}">
      </div>

      <!-- Submit Button -->
      <button type="submit" class="w-full bg-blue-500 text-white p-2 rounded-md hover:bg-blue-600">Login</button>
    </form>

    <!-- Link to Registration Page -->
    <p class="mt-4 text-sm text-gray-600">Don't have an account? <a href="/register"
        class="text-blue-500 hover:underline">Register here</a></p>

  </div>
</div>
@end
