@layout('layouts/app')
@section('content')
<div class="bg-gray-100 h-screen flex items-center justify-center">
  <div class="bg-white p-8 rounded shadow-md w-96">

    <h2 class="text-2xl font-semibold mb-6">Register</h2>

    <!-- Registration Form -->
    <form action="#" method="POST">
      {{ csrfField() }}
      <!-- Name Field -->
      <div class="mb-4">
        <label for="name" class="block text-sm font-medium text-gray-600">Name</label>
        <input type="text" id="name" name="name"
          class="mt-1 p-2 w-full border rounded-md {{ flashMessages.has('errors.name') ? 'border-red-500' : '' }}">
      </div>

      <!-- Email Field -->
      <div class="mb-4">
        <label for="email" class="block text-sm font-medium text-gray-600">Email</label>
        <input type="email" id="email" name="email"
          class="mt-1 p-2 w-full border rounded-md {{ flashMessages.has('errors.email') ? 'border-red-500' : '' }}">
      </div>

      <!-- Password Field -->
      <div class="mb-4">
        <label for="password" class="block text-sm font-medium text-gray-600">Password</label>
        <input type="password" id="password" name="password"
          class="mt-1 p-2 w-full border rounded-md {{ flashMessages.has('errors.password') ? 'border-red-500' : '' }}">
      </div>

      <!-- Confirm Password Field -->
      <div class="mb-6">
        <label for="password_confirmation" class="block text-sm font-medium text-gray-600">Confirm Password</label>
        <input type="password" id="confirmPassword" name="password_confirmation"
          class="mt-1 p-2 w-full border rounded-md {{ flashMessages.has('errors.password_confirmation') ? 'border-red-500' : '' }}">
      </div>

      <!-- Submit Button -->
      <button type="submit" class="w-full bg-blue-500 text-white p-2 rounded-md hover:bg-blue-600">Register</button>
    </form>

  </div>
</div>
@end
